import java.util.Scanner;
public class Q1 {
    public int count(int n) {
        if (n == 1)
            return (0);
            if (n == 2)
                return (1);

                return (n - 1) * (count(n - 1) + count(n - 2));
    }
        public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
            System.out.println("Enter a number:");
        int n = sc.nextInt();
        Q1 p=new Q1();

           int c= p.count(n);
            System.out.println("Total no. of elements are:"+c);
        }
    }
