public class Q24 {
        public static int[] EvenOdd(int[] c) {
                int a = 0;
                int b = 0;
                for (int i = 0; i < c.length; i++) {
                        if (c[i] % 2 == 0) {
                                for (int j = i; j > a; j--) {
                                        a = c[j - 1];
                                        c[j - 1] = c[j];
                                        c[j] = a;
                                }
                                a++;
                        }
                }
                return c;
        }
        public static void main(String[] args) {
                int c[] = {1,2,3,4,5,6,7,8};
                EvenOdd(c);
                System.out.print("Array after Seperated into odd and even is ");
                for (int i = 0; i <c.length; i++)
                        System.out.print(c[i]+" ");
        }

        }
