public class Q27{
    static void solution(int[] a)
    {
        int c = a.length;
        boolean[] b = new boolean[c + 1];
        for (int i = 0; i < c; i++) {
            if (a[i] > 0 && a[i] <= c)
                b[a[i]] = true;
        }
        for (int i = 1; i <= c; i++)
            if (!b[i])
                System.out.println(i);
        System.out.println(c+1);
    }
    public static void main(String[] args)
    { int a[] = { 0, 10, 2, -10, -20 };
        solution(a);
    }
}
