public class Q36 {
    public static int sequence(int n)
    {
        int a[] = new int[n + 2];
        a[0] = 1;
        a[1] = 1;
        for (int i = 2; i <= n; i++) {
            a[i] = 0;
            for (int j = 0; j < i; j++) {
                a[i]=a[i]+ a[j] * a[i - j - 1];

            }
        }
        return a[n];
    }
    public static void main(String[] args)
    {
        for (int i = 0; i < 10; i++) {
            System.out.print(sequence(i) + " ");
        }
    }
}
